# DRFLP

./: .gitignore  DRFP_SOTA.xlsx  README.md  pom.xml  sota.tsv
docker/: Dockerfile  run.sh
instance-selector/: requirements.txt
instances/all/: 14b.txt  40-01.txt  40-03.txt  40-04.txt  40-05.txt  40-07.txt  A60_02.txt  A60_05.txt  A70_01.txt  A70_02.txt  A70_05.txt  Am11c.txt  Am11e.txt  Am12c.txt  Am12e.txt  Am12f.txt  Am13a.txt  Am13c.txt  Am13d.txt  N30_01.txt  N30_02.txt  N30_04.txt  N30_05.txt  S10.txt  S11.txt  S9.txt  S9H.txt  sko56_01.txt  sko56_02.txt  sko56_03.txt  sko56_05.txt
instances/benchmark/: 40-02.txt  A70_03.txt
instances/big/: A60_01.txt  A60_04.txt  A70_04.txt  sko56_04.txt
instances/small/: Am11a.txt  Am11b.txt  Am11d.txt  Am11f.txt  Am12a.txt  Am12b.txt  Am12d.txt  Am13b.txt  Am13e.txt  Am13f.txt  N30_03.txt  N30_04.txt  N30_05.txt  S10.txt  S11.txt  S9.txt  S9H.txt
irace-experiment-results/: irace.Rdata  log.txt  middleware.sh  parameters.txt  scenario.txt  start.sh
irace-experiment-results/instances/benchmark/: 14a.txt  40-06.txt  A60_03.txt
results/: FinalExperiment.xlsx  PreviousExperiment.xlsx
src/main/java/es/urjc/etsii/grafo/drflp/: Main.java  ParallelMultiStartAlgorithm.java
src/main/java/es/urjc/etsii/grafo/drflp/algorithms/: AlgorithmProvider.java  DRFPAlgorithmGenerator.java  FIUtil.java  FakeIncrementer.java
src/main/resources/: application.yml
src/main/resources/irace/: parameters.txt
src/main/resources/static/: app.js
statistical-tests/: drflp.csv  drflp.xlsx  statistical_test.R
(+38 files in other folders)
